{
  "name": "thevictory-template",
  "version": "1.0.0",
  "description": "The Victory Wordpress Template",
  "main": "index.html",
  "scripts": {
    "dev": "sass --watch scss/main.scss style.css",
    "build": "sass scss/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neutcomp/thevictory-template.git"
  },
  "keywords": [
    "template",
    "wordpress",
    "the",
    "victory",
    "table",
    "tennis"
  ],
  "author": "Bjorn van der Neut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neutcomp/thevictory-template/issues"
  },
  "homepage": "https://github.com/neutcomp/thevictory-template#readme",
  "devDependencies": {
    "sass": "^1.86.0",
    "@biomejs/biome": "^1.9.4"
  }
}
